**Repository for application created using JavaFx**

Here, I will include the projects which will be a part of tutorial or my own work. At beginnings I started from tutorials. 
All of projects which was created with the tutorial will be marked with "t-" prefix and my own projects will not contain it. 

